# Copy this file to `.env` and update below values if needed

# application
PORT=5555
BASE_URL=http://localhost:5555

# auth crediential
AUTH_JWT_SECRET=changeme
AUTH_ALLOWED_CLIENT_IDS=userBackendSysmtId
AUTH_ISSUER=auth.backend.com
CLIENT_ID=userBackendSysmtId

# DB crediential
POSTGRES_USER=zenhub_user
POSTGRES_PASSWORD=changeme
POSTGRES_DB=backend
POSTGRES_PORT=5432
DATABASE_URL=postgres://zenhub_user:changeme@localhost:5432/backend?schema=users